############# Fintech(Open Banking API) Request Data ##############
client_id=4066d795-aa6e-4720-9383-931d1f60d1a9
client_secret=36b4a668-94ba-426d-a291-771405e498e4
base_url=https://testapi.openbanking.or.kr
cntr_account_num=23082100001
cntr_num=M202113854



############# Database ##############
db.username=c5d2308t1
db.password=1234